{
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${file}",
			"args": ["-i", "C:/development/python/posmv/20170403_0138.000", "-summary"]
			
        }
	]
}
"args": ["-i", "E:/000/reelax_and_capricornus/20161106_LeePt-C.000", "-warning", ","]